# web

YinNetManage/: app.js  settings.default.js  settings.js  settings.prod.js
YinNetManage/routes/: routerIndex.js  routerYinrun.js
YinNetManage/service/: bannerService.js  loginService.js  roleService.js
YinNetManage/utils/: filter.js  tools.js
YinNetManage/views/: activity.html  article.html  banner.html  error.html  image.html  index.html  login.html  mod_head.html  mod_template.html  mod_top.html  net_job_list.html  net_news_list.html  power.html  role.html  sys_dict_list.html  user.html
net_provider/: .project  pom.xml
net_provider/src/main/java/com/yinrun/: Application.java  SystemConfig.java
net_provider/src/main/java/com/yinrun/bean/: LoginVo.java  NetJobListVo.java  PageResult.java  PageVo.java  PowerVo.java  ResultModule.java
net_provider/src/main/java/com/yinrun/constant/: CommonConstant.java
net_provider/src/main/java/com/yinrun/controller/: LoginController.java  NetActivityController.java  NetArticleController.java  NetAttachImagesController.java  NetBannerController.java  NetImageController.java  NetJobController.java  SysDictController.java  SysPowerController.java  SysRoleController.java  SysUserController.java  Test.java  YinArticleController.java  YinIndexController.java  YinJobController.java
net_provider/src/main/java/com/yinrun/dao/: NetActivityDao.java  NetActivityDao.xml  NetArticleDao.java  NetArticleDao.xml  NetAttachImagesDao.java  NetAttachImagesDao.xml  NetBannerDao.java  NetBannerDao.xml  NetImageDao.java  NetImageDao.xml  NetJobDao.java  NetJobDao.xml  SysDictDao.java  SysDictDao.xml  SysPowerDao.java  SysPowerDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePowerDao.java  SysRolePowerDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
net_provider/src/main/java/com/yinrun/interceptor/: SysPowerInterceptor.java
net_provider/src/main/java/com/yinrun/interfaces/: GenericMapper.java  MapMapper.java  Power.java
net_provider/src/main/java/com/yinrun/model/: NetActivityModel.java  NetArticleModel.java  NetAttachImagesModel.java  NetBannerModel.java  NetImageModel.java  NetJobModel.java  SysDictModel.java  SysPowerModel.java  SysRoleModel.java  SysRolePowerModel.java  SysUserModel.java  SysUserRoleModel.java
net_provider/src/main/java/com/yinrun/service/: BaseService.java  NetActivityService.java  NetActivityServiceImpl.java  NetArticleService.java  NetArticleServiceImpl.java  NetAttachImagesService.java  NetAttachImagesServiceImpl.java  NetBannerService.java  NetBannerServiceImpl.java  NetImageService.java  NetImageServiceImpl.java  NetJobService.java  NetJobServiceImpl.java  SysDictService.java  SysDictServiceImpl.java  SysPowerService.java  SysPowerServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
net_provider/src/main/java/com/yinrun/utils/: DateUtil.java  MD5.java  PageHelperUtil.java  PageUtils.java  QiNiuUploadUtil.java  StringUtil.java
net_provider/src/main/resources/: application.properties  applicationContext.xml  spring-data-redis.xml  spring-mybatis.xml
pc-demo/: app.js  package-lock.json  package.json
pc-demo/views/: head.html  index.html
pc-manage/: app.js  gen.js  package.json  settings.js
pc-manage/routes/: routerManage.js
pc-manage/service/: activityService.js  articleService.js  dictService.js  (+5 more)
(+23 files in other folders)
