server.port=9090
# mysql
druid.auto.connection.url=jdbc:mysql://192.168.0.251:3306/yinrun_net?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
druid.auto.connection.username=develop
druid.auto.connection.password=develop
druid.auto.driverClassName=com.mysql.jdbc.Driver
druid.auto.initialSize=10
druid.auto.minIdle=10
druid.auto.maxActive=20
druid.auto.maxWait=60000
druid.auto.timeBetweenEvictionRunsMillis=60000
druid.auto.minEvictableIdleTimeMillis=300000
druid.auto.validationQuery=SELECT 'x'
druid.auto.testWhileIdle=true
druid.auto.testOnBorrow=false
druid.auto.testOnReturn=false
druid.auto.poolPreparedStatements=true
druid.auto.maxPoolPreparedStatementPerConnectionSize=20
druid.auto.filters=wall,stat
# redis
redis.host=192.168.0.185
redis.pord=6379
#redis.password=
# qiniu
QINIU_ACCESS_KEY=NeDz9ST2RIKRay977T7oaH6Q_083m3amtODhvp7m
QINIU_SECRET_KEY=IAp8V0qocMwFUOVVc7qnv5D2BZCThQcvqdJXUElg
BUKET_NAME=hp365